.aboutContent {
    width: 80%;
    margin: 40px auto;
    
    h2 {
        .center;
        margin: 40px auto;
    }

    .teamMembers {
        .center;

        .teamMember {
            
            height: 350px;
            width: 350px;
        }
    }
}

i {
    font-size: 4rem;
    margin: 10px;
}

img {
    height: 100px;
    width: 100px;
}