// Footer Styles
footer {
    color: @font;
    background: @secondaryBackground;
    padding: 5px 0;
    margin: 30px auto;
    width: 30%;
    border: 1px double @spacecadet;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }