// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  color: @font;
  background-color: @background;
  padding: 1% 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Source Sans Pro", sans-serif;
  color: @h1Font;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.homeContainer {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  background-color: @background;

  @media @tablet {
    max-width: 800px;
  }

  @media @phone {
    max-width: 500px;
  }
}

