// Color Pointers
@background: @richblack;
@font: @independence;
@secondaryBackground: @midredpurple;
@h1Font: @azureishwhite;

// Colors
@richblack: #06061C;
@midredpurple: #0C0E35;
@spacecadet: #1E245E;
@independence: #4C5A72;
@azureishwhite: #E3EBED;


// Responsive 
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
